<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- font awsome -->
     <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
     <!-- swipper cdn -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
     <link rel="stylesheet" href="css/style.css">
    <title>E-Business</title>
</head>
<body>
    <!-- header start -->
    <header class="header">
        <a href="#home" class="logo">E-Business</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#service">service</a>
            <a href="#team">team</a>
            <a href="#update">update</a>
            <a href="#contact">contact</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- header end -->

    <!-- home page start -->

    <div class="home" id="home">

        <div class="swiper home-slid">  
            <div class="swiper-wrapper">
                
                <div class="swiper-slide box">
                    <div class="image" >
                        <img src="img/about.png" alt="image" width="100%" height="800px">
                    </div>
                    <div class="content">
                        <h3>Welcome to the E-Business page</h3>
                        <p>You can find anything you want online. At this point in time, no one should be surprised by the vastness of information that lives on the internet.</p>
                        <a href="a" class="btn">get start</a>
                    </div>
                </div>
                
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/bg1.jpg" alt="image"  width="100%" height="800px">
                    </div>
                    <div class="content">
                        <h3>Welcome to the E-Business page</h3>
                        <p>You can find anything you want online. At this point in time, no one should be surprised by the vastness of information that lives on the internet.</p>
                        <a href="a" class="btn">get start</a>
                    </div>
                </div>
                
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/bg2.jpg" alt="image"  width="100%" height="800px">
                    </div>
                    <div class="content">
                        <h3>Welcome to the E-Business page</h3>
                        <p>You can find anything you want online. At this point in time, no one should be surprised by the vastness of information that lives on the internet.</p>
                        <a href="a" class="btn">get start</a>
                    </div>
                </div>
                
            </div>
            
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </div>

    <!-- home page end -->
    <!-- about page -->
    <section class="about" id="about">
        <div class="heading">
            <h2>about Business</h2>
            <div></div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/background4.png" alt="image">
            </div>
            <div class="content">
                <h3>Our work experience</h3>
                <p>Project completed project ongoin project details</p>
                <div>--Project Example1</div>
                <div>--Project Example2</div>
                <div>--Project Example3</div>
                <div>--Project Example4</div>
            </div>
        </div>
    </section>
    <!-- / about page -->
    <!-- services page -->
    <section class="service" id="service">
        <div class="heading">
            <h2>our services</h2>
            <div></div>
        </div>

        <div class="row">

            <div class="box">
               <i class="fa-solid fa-briefcase"></i>
               <h3>explor coder</h3>
               <p>In many types of apps, you have to access files.  They can be in your app bundle, on the file system, or even somewhere on the web.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-layer-group"></i>
                <h3>web designer</h3>
                <p>In many types of web, you have to access files.  They can be in your app bundle, on the file system, or even somewhere on the web.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-tablet-screen-button"></i>
                <h3>Mobile App</h3>
                <p>In many types of apps, you have to access files.  They can be in your app bundle, on the file system, or even somewhere on the web.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-computer"></i>
                <h3>IT Support</h3>
                <p>In many types of apps, you have to access files.  They can be in your app bundle, on the file system, or even somewhere on the web.</p>
            </div>
            
            <div class="box">
                <i class="fa-solid fa-store"></i>
                <h3>e-Commerce</h3>
                <p>In many types of apps, you have to access files.  They can be in your app bundle, on the file system, or even somewhere on the web.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-gamepad"></i>
                <h3>Game</h3>
                <p>In many types of apps, you have to access files.  They can be in your app bundle, on the file system, or even somewhere on the web.</p>
            </div>

        </div>
    </section>
    <!-- services page end -->
    <!-- team page -->
    <div class="team" id="team">
        <div class="heading">
            <h2>our team</h2>
            <div></div>
        </div><div class="row">
            <div class="swiper team-slider">
                <div class="swiper-wrapper">
                    
                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>Rahul</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam consectetur expedita neque tenetur amet?</p>
                        </div>
                        <div class="image">
                            <img src="img/pass11.png" alt="image">
                        </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>Priyanka</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam consectetur expedita neque tenetur amet?</p>
                        </div>
                        <div class="image">
                            <img src="img/pass1.jpg" alt="image">
                        </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>Chandu</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam consectetur expedita neque tenetur amet?</p>
                        </div>
                        <div class="image">
                            <img src="img/pass2.png" alt="image">
                        </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>Kiran</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam consectetur expedita neque tenetur amet?</p>
                        </div>
                        <div class="image">
                            <img src="img/pass3.jpeg" alt="image">
                        </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>Rocky</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam consectetur expedita neque tenetur amet?</p>
                        </div>
                        <div class="image">
                            <img src="img/pass.png" alt="image">
                        </div>

                    </div>

                    <div class="swiper-slide box">
                        <div class="content">
                            <h3>Ram</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam consectetur expedita neque tenetur amet?</p>
                        </div>
                        <div class="image">
                            <img src="img/pass4.jpeg" alt="image">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team page end -->

    <!-- update page -->
    
    <section class="news" id="news">
        <div class="heading">
            <h2>update</h2>
            <div></div>
        </div>
        <div class="row">

            <div class="box">
                <img src="img/update/update-4.jpg" alt="">
                <h3>update1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga architecto fugit, eveniet asperiores inventore. Nostrum, voluptatibus soluta voluptatum modi recusandae hic reprehenderit quasi expedita minus natus labore autem odio perferendis aspernatur iusto nulla dolorem quas. Ipsa aut incidunt quod nam porro laudantium perferendis, pariatur, omnis ad fugiat quidem totam? adipisicing elit. Quas, corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, blanditiis?</p>
                <input type="datetime-local" id="update">
            </div>

            <div class="box">
                <img src="img/update/update-1.jpg" alt="image">
                <h3>update2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga architecto fugit, eveniet asperiores inventore. Nostrum, voluptatibus soluta voluptatum modi recusandae hic reprehenderit quasi expedita minus natus labore autem odio perferendis aspernatur iusto nulla dolorem quas. Ipsa aut incidunt quod nam porro laudantium perferendis, pariatur, omnis ad fugiat quidem totam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, blanditiis?</p>
                <input type="datetime-local" id="update">
            </div>

            <div class="box">
                <img src="img/update/update-2.jpg" alt="image">
                <h3>update3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga architecto fugit, eveniet asperiores inventore. Nostrum, voluptatibus soluta voluptatum modi recusandae hic reprehenderit quasi expedita minus natus labore autem odio perferendis aspernatur iusto nulla dolorem quas. Ipsa aut incidunt quod nam porro laudantium perferendis, pariatur, omnis ad fugiat quidem totam? elit. Quas, corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, blanditiis?</p>
                <input type="datetime-local" id="update">
            </div>

            <div class="box">
                <img src="img/update/update-4.jpg" alt="image">
                <h3>update4</h3>
                <p>Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga architecto fugit, eveniet asperiores inventore. Nostrum, voluptatibus soluta voluptatum modi recusandae hic reprehenderit quasi expedita minus natus labore autem odio perferendis aspernatur iusto nulla dolorem quas. Ipsa aut incidunt quod nam porro laudantium perferendis, pariatur, omnis ad fugiat quidem totam? adipisicing elit. Quas, corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, blanditiis?</p>
                <input type="datetime-local" id="update">
            </div>

            <div class="box">
                <img src="img/update/update-2.jpg" alt="image">
                <h3>update5</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, corrupti? Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga architecto fugit, eveniet asperiores inventore. Nostrum, voluptatibus soluta voluptatum modi recusandae hic reprehenderit quasi expedita minus natus labore autem odio perferendis aspernatur iusto nulla dolorem quas. Ipsa aut incidunt quod nam porro laudantium perferendis, pariatur, omnis ad fugiat quidem totam? sit amet consectetur adipisicing elit. Iusto, blanditiis?</p>
                <input type="datetime-local" id="update">
            </div>

            <div class="box">
                <img src="img/update/update-3.jpg" alt="image">
                <h3>update6.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, corrupti? Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga architecto fugit, eveniet asperiores inventore. Nostrum, voluptatibus soluta voluptatum modi recusandae hic reprehenderit quasi expedita minus natus labore autem odio perferendis aspernatur iusto nulla dolorem quas. Ipsa aut incidunt quod nam porro laudantium perferendis, pariatur, omnis ad fugiat quidem totam? consectetur adipisicing elit. Iusto, blanditiis?</p>
                <input type="update" id="update6">
            </div>

        </div>
    </section>
    
    <!-- update page end -->
    <div class="welcam">
        <span>Welcome to our company <a href="a" class="btn
            ">start now</a></span>
    </div>
    <!-- contact page -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>contact us</h2>
            <div></div>
        </div>
        <div class="box">

            <div class="content">
                <i class="fa-duotone fa-mobile-screen"></i>
                <div>call: +123456789</div>
                <div>monday to friday (10am - 6pm)</div>
            </div>

            <div class="content">
                <i class="fa-solid fa-envelope"></i>
                <div>email: Abc@example.com</div>
                <div>web: Www.Exmple.In</div>
            </div>

            <div class="content">
                <i class="fa-brands fa-square-whatsapp"></i>
                <div>whatsApp: 9876543210</div>
                <div class="btn" style="font-size: small;">join now<a href="https://www.whatsapp.com/join"></a></div>
            </div>

            <div class="content">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <div>location: Delhi</div>
                <div>India</div>
            </div>

        </div>

        <div class="row">
            <div class="iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d367892.1446556052!2d76.88569013803131!3d28.4337533765196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1681443161201!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form-c">
                <form class="form-c" action="form-c">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="address">
                    <input type="text" placeholder="address1">
                    <input type="number" placeholder="pincode">
                    <input type="submit" value="send email">
                </form>
            </div>
        </div>
    </section>
    <!-- contact page end -->

    <!-- footer page -->
    
    <footer class="footer-distributed">

        <div class="content">
            <h3>business logo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolores iste non.</p>
            <div class="shar">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>

        <div class="link">
            <h3>links</h3>
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#service">service</a>
            <a href="#team">team</a>
            <a href="#update">update</a>
            <a href="#contact">career</a>
        </div>

        <div class="our-service">
            <h3>services</h3>
            <a href="#">software development</a>
            <a href="#">web-design</a>
            <a href="#">projects</a>
            <a href="#">freelancing</a>
            <a href="#">testing</a>
            <a href="#">e-Commerce web-design</a>
        </div>

        <div class="update">
            <h3>update</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nemo, eligendi quibusdam odit repudiandae enim!</p>
            <hr class="hr">
        </div>

    </footer>
    <!-- footer starting end -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>